CURRENCY = "INR"
JWT_SECRET="bookyourdoctor"

# Admin Panel Credentials
ADMIN_EMAIL = "aditya292004@gmail.com"
ADMIN_PASSWORD = "aditya123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://adityakumar:aditya@cluster0.xuic5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvn4wlgyo"
CLOUDINARY_API_KEY = "525345845444899"
CLOUDINARY_SECRET_KEY = "z4ZLp9dRHh0ykQO35MiNueZaBik"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"